*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

:root{
    --h1--font:45px; 
    --h2--font:34px;
    --bg-color: #121b25 ;
    --text-color:#f4f4f4;
    --main-color:  #1aa090;
    --other-color:#ecb8b8;
    --p--font:18px;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    transition: all .50s ease;
}
.logo {
color: var(--main-color);
}
.logofront{
    height: 70px;
    width: 50%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 15px 70px;
    font-size: var(--p--font);
    font-weight: 400;
    color: var(--text-color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--other-color);
    
}
.h-btn{
    display: flex;
    align-items: center;
    

}
.h-btn2{
    color: #d6d6d6;
    display: inline-block;
    padding: 10px 17px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 510;
    margin-left: 24px;
    /* margin-right: 20px; */
    transition: all .40s ease;
}
.h-btn1{
    color: var(--other-color);
    font-weight: 510;
    font-size: 20px;

}
.h-btn2:hover{
    transform: translateX(-7px);

}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;  
}
section{
    padding: 80px 15% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
}
.home-text{
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 20px;

}
.home-text p{
   margin-top: 28px;
    font-size: 14px;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 25;
}
.h-search form{
    margin-top: 25px;
    position: relative;
    width: 410px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: .70rem;
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 12px;
    right: 6px;
}
.home-img{
    width: 640px;
    height: 640px;
}
.home-img img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
}
header.sticky{
    padding: 5px 12%;/*--> changethis */
    background: #101821;
}
.feature{
    padding:60px 15% 50px ;
}
.centre-left {
    font-size: var(--h2--font);
    display: flex;
}
.centre-left a{
    color: rgb(118, 24, 195);
    margin-left: 950px;
    margin-top: 15px;
    font-size: 20px;
    transition: 0.55s;

}
.centre-left a:hover{
    color: #ecb8c9;
    transform: translateX(3px) scaleX(0.9) scaleY(0.9) scaleZ(0.9);
}


.features-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}
.f-img{
    width: 100%;
    height: auto;
}
.property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}
.row{
    position: relative;
    cursor: pointer;
}
.row1{
    transition: all 0.45s ease;
}
.row2{
    transition: all 0.45s ease;
}
.row3{
    transition: all 0.45s ease;
}
.row1 img{
    
    width: 100%;
    height: auto;
    margin-top: 20px;
    
}
.row2 img{
    width: 100%;
    height: auto;
    margin-top: 20px;
    
}
.row3 img{
    width: 100%;
    height: auto;
    margin-top: 20px;
    
}
.row1 h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom:10px;
   
}
.row2 h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row3 h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row1 p{
    font-size: 17px;
    color: var(--other-color);
    margin-bottom: 20px;
   
}
.row2 p{
    font-size: 17px;
    color: var(--other-color);
    margin-bottom: 20px;
   
}
.row3 p{
    font-size: 17px;
    color: var(--other-color);
    margin-bottom: 20px;
   
}
.row1:hover{
    transform: translateY(-7px) scale(0.95);
}
.row2:hover{
    transform: translateY(-7px) scale(0.95);
}
.row3:hover{
    transform: translateY(-7px) scale(0.95);
}
.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list{
    color: var(--text-color);
    font-size: var(--p-font);

}
.Residence-list{
    font-size: 18px;
    color: var(--main-color);
}
.center-btn{
    margin-left: 650px;
    text-align: centre;
    margin-top: 4rem;
    
}
.btn{
    display: inline-block;
    padding: 18px 28px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}
.btn:hover{
    transform: translateY(-7px) scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}
.about-img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: 45px;
    margin-bottom: 25px;
}
.about-text p{
    font-size: 16px;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 50px;
}
.Subscribe-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column; 
text-align: center;
background: url(../img/ss.jpg);
background-size: 500px;     
border-radius: 20px;
background-position: center;
padding: 6rem 2rem;
}
.Subscribe-content h2{
    font-size: var(--h2--font);
    margin-bottom: 12px;
}
.Subscribe-content p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 27px;
} 
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem ;
}
.contact-content h4{
    margin-bottom: 1.5rem;
    font-size: 21px;
}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--other-color);
    font-size: 15px;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
transform: translateY(-2px) translateX(-4px) translateZ(-1px);
color: palevioletred;
}
.contact-content p{
    color: rgb(218, 203, 203);
    font-size: var(--p-font);
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: var(--other-color);
    margin-right: 17px;
    transition: all .45s ease;
}
.icons a:hover{
    transform:  scale(1.5) ;
    color: rgb(202, 124, 124);
}
 








