:root{
    --bgOrange: #e84949;
    --h1--font:45px; 
    --h2--font:34px;
    --bg-color: #121b25 ;
    --text-color:#f4f4f4;
    --main-color:  #1aa090;
    --other-color:#ecb8b8;
    --p--font:18px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* color: #f4f4f4; */
    background: #121b25;
    height: 100%;
    width: 100%; 
}
 /* ------------------------------------ */
 
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #16202b;
    padding: 10px 15%;
    transition: all .50s ease;
}
.logo {
color: var(--main-color);
}
.logofront{
    height: 70px;
    width: 50%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 15px 70px;
    font-size: var(--p--font);
    font-weight: 400;
    color: var(--text-color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--other-color);
    
}
.h-btn{
    display: flex;
    align-items: center;

}
.h-btn2{
    color: #d6d6d6;
    display: inline-block;
    padding: 10px 17px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 510;
    margin-left: 24px;
    /* margin-right: 20px; */
    transition: all .40s ease;
}
.h-btn1{
    color: var(--other-color);
    font-weight: 510;
    font-size: 20px;

}
.h-btn2:hover{
    transform: translateX(-7px);

}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;  
}
/* ---------------------------------------------- */
a{
    text-decoration: none ;
}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 150px auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    color: navy;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    font-size: large;
    max-width: 568px;
    text-align: center;
    color: crimson;
    margin: 0 auto;
    font-weight: 300;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(350px,400px)); */
}
/* @media(min-width:935px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1380px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1870px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
} */


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(158, 152, 152);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 6rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 16rem; 
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 700ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: rgb(25, 23, 23);
    margin-bottom: 0.3rem;
}

.card_title{
    color:rgb(63, 63, 214);
}

.card_desc{
    color: rgb(241, 234, 234);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom:1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    transition: all 0.45s ease;
}
.author_container:hover{
    transform: scale(1.050);
    transition-duration: 800ms;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(178, 170, 170);
    border-radius: 50%;
    background-color: rgb(237, 234, 234);
}    

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(27, 27, 211);
}

.author_date{
    color: rgb(130, 126, 126);
}

.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(52, 49, 49);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.2rem 0.4rem;
    color: grey;
}

.main-section{
    background-color: #121b25;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 8rem auto;
    gap: 25px;
    border: #1aa090;
}
/* .skills-container:hover{ */
   /* transform: scale(0.9); */
/* } */
.skill-container-right img{
    filter: grayscale(85%);
}
.skill-container-right img:hover{
    filter: drop-shadow(0 0 10px #333);
    
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
#skil-container-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    direction: rtl;
    /* margin-left: 1rem; */
}
#skil-container-left{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1.3rem;
    justify-content: center;
    /* margin-right: 1rem; */
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1.3rem;
    justify-content: center;
}

.skills-logo{
    width: 135px;
    height: 135px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.1);

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}
.caps{
    font-size: 80px;

}
.skill-subHeading{
    color: aliceblue;
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-weight: bold;
}

